body {
  margin: 1;
  background: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.container {
  text-align: center;
}

.sequence {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 1px;
}

.sequence-color {
  width: 50px;
  height: 50px;
  border-radius: 0px;
  transition: border 0.3s ease;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 20px;
  justify-content: center;
}

.card {
  width: 120px;
  height: 120px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
}

.card-front {
  background-color: teal;
}

.card-back {
  transform: rotateY(180deg);
}

.card.wrong .card-front {
  background-color: blue !important;
  transition: background-color 0.3s;
}
